ID_FUNCIONARIO	PRETENSAO_SALARIAL	DESEMPENHO_PROVA	FLAG_EXPERIENCIA	SALARIO_DEFINIDO
1	4000	Razoavel	Nao	3300
2	3800	Otimo	Sim	4300
3	4000	Otimo	Nao	3800
4	5000	Razoavel	Nao	4300
5	2500	Bom	Nao	3200
6	3000	Otimo	Nao	4000
7	4500	Razoavel	Nao	3800
8	2500	Bom	Nao	3000
9	5000	Otimo	Sim	5000
10	4000	Bom	Sim	4300
11	3700	Bom	Nao	3700
12	3200	Otimo	Nao	4100
13	3600	Otimo	Sim	4400
14	4000	Bom	Sim	4000
15	4000	Otimo	Nao	4400
16	2000	Otimo	Sim	3900
17	4600	Bom	Nao	4300
18	3600	Otimo	Sim	4100
19	3300	Otimo	Sim	4000
20	3000	Otimo	Sim	4200
21	2800	Otimo	Nao	3300
22	4600	Razoavel	Nao	3800
23	4300	Razoavel	Nao	3900
24	5800	Otimo	Nao	4600
25	3600	Bom	Sim	4100
26	3000	Otimo	Sim	4000
27	3600	Razoavel	Sim	3500
28	3700	Bom	Sim	4200
29	4500	Otimo	Nao	4100
30	1800	Otimo	Sim	3700
31	3000	Otimo	Sim	4100
32	4500	Razoavel	Sim	4100
33	1600	Otimo	Nao	2800
34	3800	Otimo	Sim	4200
35	4200	Razoavel	Nao	3800
36	3800	Bom	Nao	3600
37	3400	Otimo	Nao	3900
38	4000	Razoavel	Nao	3500
39	3000	Otimo	Sim	4000
40	2700	Otimo	Sim	3900
