ID_UNIDADE	FLAG_LITORAL	TEMPO_MED_ESPERA	VALOR_MED_CONTA	NOTA_MED_COMIDA	NOTA_MED_ATENDIMENTO	NOTA_MED_AMBIENTE	QTDE_MED_CLIENTES	QTDE_CLIENTES_DEZ
Unidade Aeroporto (SP)	0	25	131.10	9	7	10	2960	3470
Unidade Água Branca (SP)	0	27	189.30	9	7	10	3200	2700
Unidade Alto de Pinheiros (SP)	0	18	192.00	9	10	10	3640	9250
Unidade Barra da Tijuca (RJ)	1	18	256.10	9	8	9	3760	12210
Unidade Bela Vista (SP)	0	24	174.00	9	9	9	6200	9040
Unidade Belvedere (BH)	0	20	211.40	9	7	6	3500	1920
Unidade Bertioga (SP)	1	29	210.40	9	9	9	1040	2830
Unidade Botafogo (RJ)	1	24	174.00	9	10	9	4180	14240
Unidade Brooklin (SP)	0	22	166.00	10	6	10	4640	9010
Unidade Butantã (SP)	0	23	157.50	8	9	9	1820	5910
Unidade Campinas (SP)	0	23	238.50	9	7	9	4760	6820
Unidade Campo Belo (SP)	0	30	147.90	7	6	9	3540	2620
Unidade Cerqueira César (SP)	0	27	99.60	7	8	9	1340	910
Unidade Cidade Jardim (SP)	0	30	183.10	10	9	8	4300	7660
Unidade Consolação (SP)	0	23	167.60	10	9	9	1180	2860
Unidade Copacabana (RJ)	1	21	167.30	9	10	10	3300	14490
Unidade Flamengo (RJ)	1	24	175.30	7	10	8	1800	3200
Unidade Funcionários (BH)	0	18	153.40	8	6	6	2460	3800
Unidade Galeão (RJ)	1	34	171.30	10	9	10	3280	6430
Unidade Gávea (RJ)	1	21	226.40	9	9	9	2600	10070
Unidade Guarujá (SP)	1	23	160.90	5	9	6	1720	1880
Unidade Guarulhos (SP)	0	16	151.10	10	9	6	1880	7840
Unidade Higienópolis (SP)	0	25	186.20	9	9	10	1760	7590
Unidade Humaitá (RJ)	1	30	129.90	9	7	8	2980	1500
Unidade Ibirapuera (SP)	0	22	198.60	8	7	9	3880	3590
Unidade Indianópolis (SP)	0	24	210.80	7	8	9	2180	1260
Unidade Ipanema (RJ)	1	25	200.30	8	10	9	2180	7820
Unidade Itaim Bibi (SP)	0	30	144.50	8	8	10	5860	5690
Unidade Jaguaré (SP)	0	26	155.90	10	10	9	2780	9990
Unidade Jardim Botânico (RJ)	1	24	177.40	10	10	8	3360	12130
Unidade Jardim Europa (SP)	0	27	137.70	9	8	8	4480	1920
Unidade Jardins (SP)	0	32	187.30	9	7	10	3540	1330
Unidade Jundiaí (SP)	0	25	206.80	9	9	10	920	6740
Unidade Lagoa (RJ)	1	16	239.50	10	8	9	4980	13120
Unidade Laranjeiras (RJ)	1	30	155.80	9	10	10	3960	6090
Unidade Leblon (RJ)	1	27	231.10	7	7	9	4380	5530
Unidade Lourdes (BH)	0	21	127.20	9	10	9	2820	5370
Unidade Mangabeiras (BH)	0	27	178.10	10	9	9	2640	4900
Unidade Moema (SP)	0	22	137.20	8	8	10	3260	6270
Unidade Morumbi (SP)	0	20	178.70	10	10	9	6820	15830
Unidade Pacaembu (SP)	0	18	170.60	9	10	10	3460	11010
Unidade Paraíso (SP)	0	24	113.80	8	7	10	3800	5690
Unidade Perdizes (SP)	0	26	169.10	9	7	10	2140	4440
Unidade Pinheiros (SP)	0	30	146.10	10	10	10	5560	5930
Unidade Pompeia (SP)	0	30	149.70	9	10	9	1040	1470
Unidade Ribeirão Preto (SP)	0	34	218.70	7	9	8	3640	1370
Unidade Santana (SP)	0	31	96.10	7	8	9	2500	1050
Unidade Santo André (SP)	0	19	139.80	9	9	9	2240	6740
Unidade Santos (SP)	1	25	190.30	6	9	8	2700	1220
Unidade São Bernardo (SP)	0	28	180.70	10	6	10	2120	1120
Unidade São Caetano (SP)	0	20	233.10	10	7	10	1940	4440
Unidade São Conrado (RJ)	1	18	93.40	7	10	9	1700	7810
Unidade Savassi (BH)	0	18	148.50	9	10	6	980	5260
Unidade Sumaré (SP)	0	29	115.70	10	10	10	1300	1640
Unidade Tatuapé (SP)	0	34	134.50	7	7	10	2320	1030
Unidade Ubatuba (SP)	1	28	129.60	8	7	9	2900	5100
Unidade Vila Madalena (SP)	0	20	103.40	8	9	8	3520	1890
Unidade Vila Mariana (SP)	0	16	118.90	10	8	9	4880	13450
Unidade Vila Nova Conceição (SP)	0	24	164.10	10	8	9	4520	13960
Unidade Vila Olímpia (SP)	0	31	129.80	9	9	9	4900	4420
